{
  "name": "com.newfangled.dungeons-for-probuilder",
  "displayName": "Dungeons for ProBuilder",
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "A tool for buiilding rooms out of ProBuilder shapes.",
  "keywords": [
    "dungeon",
    "probuilder",
    "level design",
    "editor tools"
  ],
  "category": "Tools",
  "dependencies": {
    "com.unity.probuilder": "6.0.7"
  },
  "author": {
    "name": "Henry Hoffman",
    "url": "https://github.com/thehen/",
    "email": "henry.hoffman@newfangled.games"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/dungeons-for-probuilder.git"
  },
  "license": "MIT"
}